{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "auto-bind": "4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-plugin-regex": "^1.10.0",
    "express": "^4.21.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.4"
  }
}
